<!DOCTYPE html>
<html lang="en"><!-- please set lang with server side rendering. -->

<head>
    <meta charset="utf-8"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>App Title</title>

    <base href="/"/>

    <style>
        body {
            margin: 0;
        }
        a, a:hover {
            text-decoration: none;
        }
        button, label {
            border: none;
            cursor: pointer;
            outline: none;
        }
        #bootstrap {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 100vh;
        }
    </style>
</head>

<body id="body">

<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="bootstrap"></div>

</body>

</html>
