{
  "name": "package-name",
  "private": true,
  "version": "0.9.1",
  "description": "",
  "scripts": {
    "start": "npx nodemon index.ts",
    "postinstall": "npx ts-node scripts/postinstall.ts"
  },
  "_moduleAliases": {
    "@App": "app"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@types/hapi__hapi": "^19.0.3",
    "@types/node": "^14.0.5",
    "hapi-cors": "^1.0.3",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.13",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "qwertypnk": "file:../packages/qwertypnk/dist",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
