{
  "name": "package-name",
  "private": true,
  "version": "0.9.1",
  "description": "",
  "scripts": {
    "build": "npx ts-node scripts/build.ts",
    "create-repository": "npx ts-node scripts/create-repository.ts",
    "postinstall": "npx ts-node scripts/postinstall.ts",
    "start": "npx ts-node scripts/dev-server.ts"
  },
  "dependencies": {
    "@react-native-community/cli": "^4.10.0",
    "@types/fs-extra": "^8.1.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/webpack-dev-server": "^3.10.1",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "module-alias": "^2.2.2",
    "qwertypnk": "file:../packages/qwertypnk/dist",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "ts-loader": "^7.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.2.1"
  }
}
